@import "./variable";
*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	font-size: 0.1rem;
}

html {
	font-size: 62.5%;
}
h3 {
	color: $bs-gray;
	font-size: 0.8rem;
}
body {
	width: 100vw;
	height: 100vh;
	font-family: "Poppins", sans-serif;
	min-height: 100vh;
	transition: all 0.4 ease-in-out;
	overflow-x: hidden;
	user-select: none;
	color: black !important;
}

.main-container {
	display: grid;
	gap: 1.8rem;
	width: 98%;
	height: 100vh;
	margin: 0 auto;
	grid-template-columns: 14rem auto;
}
aside {
	position: relative;
	left: 0;
	top: 0;
	background-color: $bs-light;

	.top-side {
		width: 12rem;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 2rem;
		.logo {
			display: flex;
			justify-self: center;
			align-items: center;
			position: relative;
			top: 0;
			left: 0;
			gap: 1rem;
			a span {
				font-size: 1.8rem;
			}
			.close span {
				font-size: 1.8rem;
				display: none;
			}
			h2 {
				font-size: 1.2rem;
				color: $bs-gray;
			}
		}
	}
	.sidebar {
		position: relative;
		left: 0.2rem;
		top: 0;
		transform: rotateY(50%);
		transition: all 0.5s ease-in-out;
		a {
			display: flex;
			justify-content: safe;
			align-items: center;
			text-decoration: none;
			padding: 1.1rem 0;
			text-transform: capitalize;
		}
		a span {
			font-size: 1.5rem;
			padding: 0 1rem;
			color: $bs-gray-dark;
		}
	}
}

.logout {
	position: relative;
	bottom: 0;
	left: 0;

}

.logout a{
	position: absolute;
	top:10rem;
	left: 0;
}

 aside .sidebar .message-count{
	width: fit-content;
	border-radius: .4rem;
	background-color: $color-yellow-light;
	font-size: 0.6rem;
	padding: 0.2rem 1rem;
	margin: 0 1rem;
	color: $bs-danger;
}
aside .sidebar .new-groups{
	width: fit-content;
	border-radius: .8rem;
	background-color: $color-secondary;
	font-size: 0.8rem;
	padding: 0.2rem 1rem;
	margin: 0 1rem;
	color:$bs-light;
}

// .active{
// 	background-color: $color-yellow-light;
// 	width: 82%;
// 	margin: 0 auto;
// 	border-radius: 0.8rem;
// 	span{
// 		background-color: $bs-light;
// 		color:$color-secondary;
// 		width:30px;
// 		border-radius: 0.4rem;
	
// 	}
// }

.sidebar:hover{
	background-color: red;
	background-color: $color-yellow-light;
	width: 82%;
	margin: 0 auto;
	border-radius: 0.8rem;
	
}

main{
	display: grid;
	grid-template-columns: repeat(4 1fr);
	gap: 1.2rem;
	width: 99%;
	margin: 0 auto;
	background-color: $color-grey-5;
	box-shadow:3px 4px 2px rgba(93, 93, 93, 0.5);
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
